<!DOCTYPE html>
 <html>
 <head>
   <title>student info</title>

 <style>
  body{
   background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url('/static/4.jpg');
   background-size: cover;
   text-align: center;
   font-weight: bold;
   font-size: larger;

  }

  thead{
    color: #fff;
  }

  .data{
    color: rgb(157, 248, 241);
    font-size: 18px;
  }

  a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  }

  a:hover, a:active {
  background-color: red;
  }

 </style>

 </head>
 <body>
 <h1 style="color: green">Student  Details</h1><br>

 <table align="center" cellspacing = "2" cellpadding = "13" border = "10" width="700" >

 <thead>
 <td>ID</td>
 <td>Name</td>
 <td>Email</td>
 <td>Gender</td>
 <td>Contact</td>
 <td>D.O.B</td>
 <td>Address</td>

 </thead>
 {% for i in rows %}
 <tr class="data">
 <td>{{i[0]}}</td>
 <td>{{i[1]}}</td>
 <td>{{i[2]}}</td>
 <td>{{i[3]}}</td>
 <td>{{i[4]}}</td>
 <td>{{i[5]}}</td>
 <td>{{i[6]}}</td>
 </tr>
 {% endfor %}   
 </table>
 <br><br>
 <a href="/">Go back to home page</a>
 </body>
 </html> 
 